
expdata.pdtnames=iPhone,MacBook Air,Samsung Galaxy Tab 10.1
expdata.title=The Ninja Store
expdata.noofpdt=2
expdata.pdtqty=2,3,2
expdata.pdtdesc=product 11,Product 17,SAM1
expdata.unitprz=$123.20 $1,202.00 $241.99
expdata.extax=$14.00
expdata.pdttot=$246.40 $3,606.00 $483.98
expdata.negsce=samsung tab air
expdata.errormsg=Your shopping cart is empty!
expdata.errorinput=Samsung tab air