expdata.linktext=Home,Hot Sauces,Merchandise,Clearance,New to Hot Sauce?,FAQ
expdata.detailsincart=Shirt Size: M,Personalized Name: david,Shirt Color: Re
expdata.shtname=Hawt Like a Habanero Shirt (Men's)
expdata.shtunitprz=$14.99
expdata.linktextpagetitle=Broadleaf Demo - Heat Clinic,Broadleaf Commerce Demo Store - Heat Clinic - Hot Sauces,Broadleaf Commerce Demo Store - Heat Clinic - Merchandise,Broadleaf Commerce Demo Store - Heat Clinic - Clearance,Broadleaf Commerce Demo Store - Heat Clinic - New to Hot Sauce,Broadleaf Commerce Demo Store - Heat Clinic - FAQ


