loc.searchinputbox=CSS,.col-sm-5 input
loc.searchbtn=CSS,.col-sm-5 button
loc.addtocartbtn=CSS,.product-thumb button:first-child
loc.gotocartbtn=CSS,#cart-total
loc.viewcart=CSS,.list-inline li:nth-child(4) a
loc.pdtname=XPATH,//div[@class='table-responsive']//tbody//td[2]/a[@href='http://tutorialsninja.com/demo/index.php?route=product/product&product_id=40']
loc.pdtfirtext=.table-responsive tbody  tr:nth-child(


loc.pdtoneunitprice=XPATH,(//div[@class='table-responsive']//tbody//td[5])[1]
loc.pdttwounitprice=XPATH,//div[@class='table-responsive']//tr[2]//td[5]
loc.pdtonetotprice=XPATH,(//div[@class='table-responsive']//tbody//td[6])[1]
loc.pdtoneqty=XPATH,(//div[@class='input-group btn-block']/input)[1]
loc.pdttwoqty=XPATH,(//div[@class='input-group btn-block']/input)[2]
loc.pdttwottotalprice=XPATH,//div[@class='table-responsive']//tr[2]//td[6]
loc.pdtdesctextfir=.table-responsive tbody tr:nth-child(
loc.pdtdesctextthird=) td:nth-child(3)

loc.unittextfirst=.table-responsive tbody tr:nth-child(
loc.unittextthird=) td:nth-child(5)
loc.pdttotprztextfir=.table.table-bordered tbody tr:nth-child(
loc.pdttotprztextthird=) td:nth-child(6)
loc.pdtqtytextfir=.table-responsive tbody tr:nth-child(
loc.pdtqtytextthird=) input:first-child

loc.updatebuttonfir=.table-responsive tbody tr:nth-child(
loc.updatebuttonthird=) span button:first-child
loc.pdtnametextfir=.table-responsive tbody>tr:nth-child(
loc.pdtnametextthird=)>td:nth-child(2)>a
loc.extax=.col-sm-4.col-sm-offset-8 tbody tr:nth-child(2) td:last-child
loc.negsce=#product-search div#content p:last-child
loc.removecartpdt=tbody tr:first-child .input-group.btn-block button:last-child

loc.footerlinktexthome=#content nav>ul>li:first-child a