loc.footers=XPATH,//div[@id='content']/nav/ul/li/a/span
loc.merchantise=CSS,#content>nav li:nth-child(3)
loc.men=CSS,#content>nav li:nth-child(3) ul>:first-child>a
loc.viewingmentext=XPATH,//section[@id='left_column']/header/h1//span
loc.buynow=CSS,#products>li:first-child form>input:nth-child(4)
loc.redcolour=XPATH,(//li[@class='Red'])[4]
loc.sizem=(//a[contains(.,'M')])[8]
loc.size=(//li[@data-product-option-value='{"optionId":2,"valueId":12,"valueName":"M","priceAdjustment":null}'])[4]/div
loc.merchandise=//a[@href='/merchandise']

loc.personalisedname=XPATH,//input[@type='org.broadleafcommerce.core.catalog.service.type.ProductOptionType@273d4c']
loc.addtocart=CSS,.simplemodal-wrap .addToCart
loc.viewcart=CSS,.modalcart
loc.cartdet=XPATH,//ul[@class='productOptions']/li/span 
loc.pdtnameincart=XPATH,(//a[@href='/merchandise/hawt_like_a_habanero_mens'])[2]
loc.unitpdtprz=XPATH,(//td[@align='center'])[2]
loc.pdtqty=CSS,.name+td input:nth-child(4)
loc.updbtn=CSS,.updateQuantity
loc.incrqty=CSS,.quantityInput
loc.home=CSS,.home
loc.hotsauce=XPATH,//a[@href='/hot-sauces']
loc.merchandise=CSS,#content>nav>ul li:nth-child(3) a
loc.totprz=CSS,(//td[@align='center'])[4]
loc.clearance=XPATH,//a[@href='/clearance']
loc.newtohotsauce=XPATH,//a[@href='/new-to-hot-sauce']
loc.faq=XPATH,//a[@href='/faq']

loc.footerlinktextstart=(//div[@id='content']/nav/ul/li)[
loc.footerlinkendtext=]
loc.footerlink=.title_bar
loc.quantityboxincart=.quantityInput

loc.homeacttit=.title_bar
loc.acttithotsauce=head>title:first-child
loc.merchtit=head>title:first-child

